# TotHttpUtils

./: HttpClients.sln
HttpClients/: Class1.cs
HttpDiskCache/: CachedRequestHttpHandler.cs  FileCache.cs  HttpDiskCache.csproj  ICache.cs  azure-pipelines.yml
HttpHandlersTest/: HttpHandlerCheck.cs  HttpHandlerStub.cs  HttpHandlersTest.csproj  MockHttpClientFactoryBasic.cs  MockHttpMessageHandler.cs  MockHttpRequest.cs  RequestResponseRule.cs  SimpleHttpRequest.cs  SimpleHttpResponse.cs  azure-pipelines.yml
HttpLoadBalancer/: HttpHandlerClientBackup.cs  HttpLoadBalancer.csproj  azure-pipelines.yml
PromConfigClient/: EquipmentHttpStub.cs  HttpPromConfigClientFactoryServiceCollectionExtensions.cs  PromConfigClient.csproj  PromConfigHttpClient.cs  TestEquipmentRequestHandler.cs  azure-pipelines.yml
Tests/TestHttpLoadBalancer/: UnitTest1.cs
Tests/TestPromConfigClient/: PromConfigClient.cs  Sample.cs  TestCachedRequestHttpHandler.cs  TestEquipmentStub.cs  TestHttpHandlerStub.cs  TestHttpStubResponseFile.cs  TestPromConfigClient.csproj  nlog.config
Tests/TestPromConfigClient/Sample/: HttpResponseFileExample.json  promScopesConfig.json
